/* -----------GLOBAL----------- */
*{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
  }
  body{
    background-color: #F1F1F1;
  }
  .screen-format{
    height: 100vh;
    max-height: 100%;
    min-width: 410px;
    width: 100%;
  }

  /* -----------HEADER----------- */
  .header{
    background-color: #0094DE;
    display: flex;
    justify-content: space-around;
    padding: 12px 6px 7px 6px;
  }
  .header-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 2px;
    margin-bottom: 4px;
  }
  .header-button p{
    color: #ffffff;
    font-size: 9px;
    font-weight: 300;
    margin: 5px 0 0px;
    text-transform: uppercase;
  }
  .cuponatic-logo{
    margin-top: 2px;
  }
  .button-list{
    display: flex; 
    
    padding: 15px 0;
    position: relative;
    justify-content: center;
  }
  .button-list-separation{
    display: flex;
    width: 374px;
    justify-content: space-between;
  }
  @media screen and (min-width: 430px){
    .button-list-separation{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
  }
  
  /* -----------CARDLIST----------- */
  .card-list{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  /* -----------CARD----------- */
  .card{
    background-color: #FFFFFF;
    height: 460px;
    width: 374px;
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.11);
    margin: 6px;
  }
  .card-image{
    background-color: #F0F0F0;
    height: 250px;
    border-radius: 6px;
  }
  .card-content{
    padding: 0 20px;
  }
  .card-content h2{
    color: #5C5A5A;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0 15px 0;
  }
  .pricetag{
    display: flex;
    align-items: flex-end;
    margin-bottom: 28px;
    height: 53.79px;
  }
  .discount{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48.79px;
    width: 47.47px;
    background: #316AFF;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
  }
  .pricearea{
    height: 53.79px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
  .price{
    
    font-size: 26px;
    font-weight: 700;
    color: #FB7500;
    margin: 0;
    padding-bottom: 5px;
  }
  .price-before{
    font-size: 15px;
    line-height: 18px;
    color: #A0A0A0;
    margin: 0;
    text-decoration-line: line-through;
  }
  .card-footer{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    border-top: 1px solid #D8D8D8;
  }
  .location{
    font-size: 15px;
    line-height: 18px;
    color: #A7A7A6;
    font-weight: bold;           
    padding: 15px 0;
  }
  .rating{
    display: flex;
    padding: 15px 0;
  }
  .rating p{
    font-size: 13px;
    line-height: 16px;
    color: #A7A7A6;
    font-weight: bold;  
    margin-left: 4px;
  }
  p span{
    font-weight:400;
  }
  .button{
    color: #78787A;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: #FFFFFF;
    height: 34px;
    width: 114px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  /* -----------MAP----------- */

  .map{
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
  .map-shadow{
    box-shadow: 10px 9px 12px rgba(0, 0, 0, 0.11);
  }

  /* -----------MENU CARDS----------- */
  .search-options-header{
    display: flex;
    justify-content: space-between;
  }
  .search-options-header-title{
    display: flex;
    margin: 50px 30px;
    align-items: center;
  }
  .search-options-header-title h2{
    font-size: 22px;
    font-weight: 800;
    line-height: 26px;
    color: #545454;
    padding-left: 15px;
  }
  .search-options-close-button{
    height: 15px;
    width: 16px;
    padding: 37px 21px;
  }
  .options-button,.options-button-active,.filter-options-title, .child-category{
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.107143px;
    color: #78787A;
    padding-left: 60px;
    border-bottom: 1px solid #D8D8D8;
    cursor: pointer;
  }
  .order-options{
    border-top: 1px solid #D8D8D8;
  }
  .options-button-active{
    box-shadow: 9px 0 0 inset #316AFF;
  }
  .filter-options{
    border-top: 1px solid #D8D8D8;
  }
  .filter-options-title{
    display: flex;
    justify-content: space-between;
  }
  .filter-arrow-down{
    padding-right: 48px;
  }
  
  /* -----------MODAL ANIMATION----------- */
  .modal{
    background-color: #FFFFFF;
    width: 414px;
    height: 100%;
    z-index: 1000;
    position: fixed;
    left: -414px;
    -webkit-transition: -webkit-transform .5s ease-out;
    -moz-transition: -moz-transform .5s ease-out;
    transition: transform .5s ease-out;
  }
  .modal-right{
    -webkit-transform: translate(414px);
    -moz-transform: translate(414px);
    transform: translate(414px);
  }
  .modal-left{
    -webkit-transform: translate(-414px);
    -moz-transform: translate(-414px);
    transform: translate(-414px);
  }
  @media screen and (min-width: 415px){
    .modal{
      width: 100%;
      height: 100%;
      position: fixed;
      left: -100%;
    }
    .modal-right{
      -webkit-transform: translate(100%);
      -moz-transform: translate(100%);
      transform: translate(100%);
    }
    .modal-left{
      -webkit-transform: translate(-100%);
      -moz-transform: translate(-100%);
      transform: translate(-100%);
    }
  }
